# hd-API

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: security-scanning-org.yml
src/main/java/homedork/code/hdapi/: HelloApplication.java
src/main/java/homedork/code/hdapi/comm/: Client.java
src/main/java/homedork/code/hdapi/dataservices/: QueryBuilder.java
src/main/java/homedork/code/hdapi/model/: Alarm.java  CeilingLamp.java  Curtain.java  Device.java  DeviceType.java  Fan.java  FloorLamp.java  Lamp.java  Light.java  MP3.java  State.java  Thermometer.java  User.java  Window.java
src/main/java/homedork/code/hdapi/resources/: AlarmResource.java  CurtainResource.java  FanResource.java  FanResources.java  HelloResource.java  LampResource.java  LightResources.java  MP3Resources.java  ThermResource.java  UserResource.java  WindowResource.java
src/main/java/homedork/code/hdapi/security/: CryptoHandler.java  KeyLoader.java  KeyStorer.java
src/main/java/homedork/code/hdapi/services/: AlarmServices.java  CurtainServices.java  FanServices.java  LampServices.java  LightServices.java  MP3Services.java  ThermServices.java  UserServices.java  WindowServices.java
src/main/java/homedork/code/hdapi/utility/: JsonJavaParser.java
src/test/java/homedork/code/hdapi/dataservices/: QueryBuilderTest.java
src/test/java/homedork/code/hdapi/services/: AlarmServicesTest.java  CurtainServicesTest.java  FanServicesTest.java  LampServicesTest.java  ThermServicesTest.java  UserServicesTest.java  WindowServicesTest.java
